/* 수들의 조합
N개의 정수가 주어지면 그 숫자들 중 K개를 뽑는 조합의 합이 임의의 정수 M의 배수인 개수
는 몇 개가 있는지 출력하는 프로그램을 작성하세요.
예를 들면 5개의 숫자 2 4 5 8 12가 주어지고, 3개를 뽑은 조합의 합이 6의 배수인 조합을
찾으면 4+8+12 2+4+12로 2가지가 있습니다.
▣ 입력설명
첫줄에 정수의 개수 N(3<=N<=20)과 임의의 정수 K(2<=K<=N)가 주어지고,
두 번째 줄에는 N개의 정수가 주어진다.
세 번째 줄에 M이 주어집니다.
▣ 출력설명
총 가지수를 출력합니다.
s */

const solution = (k, arr, m) => {
  let answer = 0;

  const dfs = (v, s, sum) => {
    if (v === k) {
      // m개 만큼 들어갔으면 배수 인지 확인하기
      if (sum % m === 0) answer++;
    } else {
      // m개 만큼 안 들어갔으면 for문 돌려서 추가 선택 dfs 실행
      for (let i = s; i < arr.length; i++) {
        // 깊이, 선택할 숫자, 그 숫자 선택했을 때 sum 값 전달
        dfs(v + 1, i + 1, sum + arr[i]);
      }
    }
  };

  dfs(0, 0, 0);
  return answer;
};
let arr = [2, 4, 5, 8, 12];
console.log(solution(3, arr, 6)); // 2
